* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fdfdfd;
}

a {
    color: inherit;
    text-decoration: none;
}

header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url("../IMAGE/background\ accueil.webp");                   
    background-position: center;     
    background-repeat: no-repeat;     
    background-size: cover; 
    background-attachment: fixed;
    width: 100%;
}

header .logo-restaurant{
    width: 3.5rem;
    border-radius: 1rem;
    margin: 1rem;
}

nav{
    background-color: rgba(0, 0, 0, 0.3);
}

nav .gap-3 a{
    position: relative;
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    display: inline-block;
    font-weight: 500
}


nav .gap-3 a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background-color: #ff3c00; 
  transition: width 0.5s ease;
}

nav .gap-3 a:hover::after {
  width: 100%;
}


.navbar-brand{
    font-size: larger;
}

.header-section {
    height: 100vh;          
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 2rem;
}

.header-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.header-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.desert{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.desert-groupe-img{
    margin-right: 80px;
}
.desert-imgg{
    width: 350px;
    height: 500px;
    margin-left: 1rem;
    transition: all 0.5s ease;
    overflow: hidden;
}
.desert-img{
    width: 320px;
    height: 250px; 
    transition: all 0.5s ease;
}

.desert img:hover{
    transform: scale(1.05);
}

.desert-text{
    font-size: larger;
    padding-top: 1rem;
    text-align: justify;
    margin-right: 0rem;
    width: 550px;
}

.img-wrapper {
    overflow: hidden;
    display: block;
    border-radius: 1rem;
}


.menu{
    background-color: #a3a3a34b;
    text-align: center;
}

.articles{
    max-width: 1500px; 
    margin-left: 2rem;
    padding: 5rem 1rem; 
    display: flex; 
    flex-wrap: wrap;
}

article{
    background: #ffffff; 
    border-radius: 12px; 
    box-shadow: 0 4px 12px rgba(0,0,0,.1); 
    padding: 1rem; 
    transition: transform .3s;
    margin: 1rem;
    width: 380px;
    transition: .8s ease;
}

article:hover{
    transform: scale(1.08);
}

article img{
    width: 100%; 
    height: 13rem;
    border-radius: 8px; 
    margin-bottom: 1rem
}

.btn-commender{
    background: #e474198e;
    color: #532600;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 1rem;
    margin-right: 15rem;
    transition: background .5s
}

.btn-commender:hover{
    background: #6b3000c5;
    color: white;
}

.exile-regular {
    font-family: "Exile", system-ui;
    font-weight: 400;
    font-style: normal;
}

.buttons .btn-principal,
.buttons .btn-secondaire,
.btn-principal,
.btn-secondaire {
    padding: 0.75rem 1.5rem;
    border: none;
    margin: 0.5rem;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s;
}

.btn-principal{
    background-color: #f13c28;
    color: white;
    font-size: larger;
    border-radius: 3rem;
}

.btn-principal:hover, .btn-reservation:hover {
    background-color: #ff1500;
}

.btn-reservation {
    padding: 0.5rem 1rem;
    border: none;
    margin: 0.5rem;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.5s;
    background-color: #f13c28;
}


.section {
    padding: 4rem 2rem;
}

#temoignages{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("../IMAGE/pizza.jpg");                   
    background-position: center;     
    background-repeat: no-repeat;     
    background-size: cover; 
    padding: 4rem 2rem;
}

.section.light {
    background-color: #f1f1f1;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #444;
}

.container {
    max-width: 1100px;
    margin: auto;
}

/* Grilles */
.grid-3 {
    display: grid;
    gap: 2rem;
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
}

/* TÃ©moignages */
.temoignage {
    background: #fff;
    padding: 1.5rem;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.reservation{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../IMAGE/image-reservation.jpg");                   
    background-position: center;     
    background-repeat: no-repeat;     
    background-size: cover; 
    background-attachment: fixed;
}

.description-text{
    color: white;
}

.contact{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../IMAGE/background-contact.jpg");                   
    background-position: center;     
    background-repeat: no-repeat;     
    background-size: cover; 
    background-attachment: fixed;
}

/* ___ Pour la partie Formulaires ___*/
.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 700px;
    margin: auto;
}

.form-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

input,
textarea {
    padding: 0.75rem;
    border: 1px solid #6d6d6d;
    border-radius: 0.8rem;
    color: black;
    width: 100%;
    background-color: #adadadb0;
}

input::placeholder,
textarea::placeholder{
    color: white;
    opacity: 0.6;
}

textarea {
    resize: vertical;
}

/*___ Pour le footer ___*/
.footer {
    background-color: #1c1c1c;
    color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
    padding: 60px 0 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    gap: 40px;
}

.footer-logo h2 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    margin-bottom: 10px;
    color: #f13c28;
}

.footer-logo p {
    font-size: 14px;
    color: #bbb;
    font-style: italic;
}

.footer-liens h3,
.footer-contact h3,
.footer-social h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #fff;
    font-family: 'Playfair Display', serif;
}

.footer-liens ul {
    list-style: none;
    padding: 0;
}

.footer-liens li {
    margin-bottom: 8px;
}

.footer-liens a {
    text-decoration: none;
    color: #bbb;
    transition: color 0.3s ease;
}

.footer-liens a:hover {
     color: #f13c28;
}

.footer-contact p {
    margin: 6px 0;
    font-size: 14px;
    color: #bbb;
}

.footer-social a {
    margin-right: 15px;
    margin-left: 15px;
    display: inline-block;
}

.footer-social img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

.footer-social a:hover img {
    transform: scale(1.2);
}

.frame{
    margin: auto;
    border-radius: 1rem;
    border-top: 3px solid #b10c0c;
    width: 50rem;
}

.div-frame{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-bottom {
    text-align: center;
    margin-top: 10px;
    border-top: 1px solid #b10c0c;
    padding-top: 20px;
    font-size: 13px;
    color: #888;
    background-color: #eb2c17;
    height: 50px;
}



/* ----------- POUR LA RESPONSIVE DESIGN ----------- */

@media screen and (max-width: 992px) {
    .desert {
        flex-direction: column;
        align-items: center;
    }

    
    .desert-text {
        width: 100%;
        padding: 1rem;
    }

    .articles {
        justify-content: center;
        margin-left: 0;
        padding: 2rem 1rem;
    }

    article {
        width: 90%;
    }

    .grid-3 {
        grid-template-columns: 1fr;
    }

    nav .gap-3 {
        flex-direction: column;
        gap: 1rem;
        align-items: end;
    }

    .navbar{
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0 3rem;
    }

    .navbar-brand {
        font-size: 1.5rem;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .frame {
        width: 100%;
    }

    .div-frame {
        margin-left: 0;
        padding: 1rem;
    }
}

@media screen and (max-width: 576px) {
    .header-content h1 {
        font-size: 2rem;
    }

    .header-content p {
        font-size: 1rem;
    }

    .btn-principal {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }

    .footer-social a {
        margin: 10px 0;
    }

    nav .gap-3 a {
        font-size: 1rem;
        padding: 4px 6px;
    }

     .navbar{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

     .grid-3 {
        grid-template-columns: 1fr;
    }

    nav .gap-3 {
        flex-direction: column;
        gap: 1rem;
        align-items: end;
    }

    .footer-logo h2 {
        font-size: 20px;
    }

    .desert-groupe-img {
        flex-direction: row;
        margin-right: 0;
        margin-bottom: 2rem;
    }

    .desert-imgg {
        width: 100%;
        height: auto;
    }

    .desert-img{
        width: 12rem;
        height: 9.8rem;
    }

}
